spring.datasource.url=jdbc:postgresql://rain.db.elephantsql.com:5432/goppgcxy
spring.datasource.username=goppgcxy
spring.datasource.password=Fs9d-2f9XoqelcCpmMCWWJGHWDMxke6_


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always
spring.mail.host=smtp.gmail.com
spring.mail.username=tamndFX27974@funix.edu.vn
spring.mail.password=t20sPpwTvx9s
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000
